<!DOCTYPE html>
<html>
	<head>
			<meta  charset="utf=8">
			<title>ngoding itu gak sulit</title>
	</head>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: "century gothic","segoe UI", tahoma,Geneva;
		}
		nav{
			text-align: center;
			position: fixed;
			background-color: rgba(255,255,255,0.8);
			top: 0px;
			width: 100%;
			z-index: 1;
		}
		nav ul{
			list-style: none;
			margin: 0px;
			padding: 0px;
			
		}
		nav ul li{
			display: inline-block;
			padding: 8px 16px;
			
		
		}
		nav ul li a{
				color : #ff5800;
				text-decoration: none;
		}
		.container{
			max-width: 840px;
			margin-left: auto;
			margin-right: auto;
		}
		#hello{
			height: 480px;
			background-color: deepskyblue;
		}
		.banner{
			overflow: hidden;
			height: 100%;
			position: relative;
					}
		small{
			position: absolute;
			left: 16px;
			bottom: 16px;
			color : ghostwhite;
			z-index: 1;

		.banner h1{
			color: white;
			background-color: rgba(0,0,0,0.7);
			padding: 16px 32px;
			display: inline-block;
			position: absolute;
			bottom: 60px;
			z-index: 1;
		}
		#wrapper h2{
			text-align: center;
		}
		#course article{
			width: 33.33%
			padding: 16px;
			display: block;
		}
		.identitas{
			color: tomato;
			font-size: 18px;

		}
		#about span{
			display: block;
			text-align: center;
		}
		#course #about #contact{
			padding-top: 40px;
			padding-bottom: 40px;
		}
		footer{
			background-color: #002366;
			height: 120px;
			padding-top: 32px;
			padding-bottom : 32px;
		}
	</style>
	<body>
		<nav>
			<ul>
				<li><a href="#hello">hello</a></li>
				<li><a href="#course">course</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
		</nav>
		<div class="container" id="wrapper">
			<div id="hello">
				<div class="banner">
					<img src="C:\Users\Verdyanto\Desktop\html-css-ex-01\assets\banner.jpg" alt="gambar latar">
					<h1>ngoding itu gak susah</h1>
					<small>*perlu dibiasakan aja</small>
				</div>
			</div>
			<div id="course">
				<h2>course yang telah diselesaikan</h2>
			<article>
					<h3>Machine learning</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere aut, at, distinctio nesciunt sequi delectus, quas molestiae nisi accusamus asperiores praesentium aperiam sint qui iusto facilis! Possimus, consectetur earum!</p>
				</article>
				<article>
					<h3>predictive analysis</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus impedit quam eveniet. At reprehenderit animi vero, debitis consequatur in quam veritatis, ipsam praesentium, minus perferendis obcaecati? Ratione dolores fugit nam.</p>
				</article>
				<article>
					<h3>inclusive design pattern</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, eos veritatis recusandae, vitae mollitia aspernatur quis nesciunt incidunt culpa explicabo accusamus asperiores reprehenderit, officiis quos deleniti unde illum aut suscipit?</p>
				</article>
			</div>
			<div id="about">
				<h2>Tentang Saya</h2>
				<span class="identitas">Nicky Setiawan, 17412160</span>
				<p>saya tinggal di pontianak di area sui jawi saat ini melakukan pendidikan di univ widya dharma pontianak jurusan sistem informasi pekerjaan saat ini hanya membantu orang tua karena jualan di area sui kakap </p>
				<h2>Hubungi saya</h2>
				<span>win@gmail.com</span>
				<span>mobile: +81 123 xxxx xxx</span>
				<span>Alamat : Jl. Setia Budi</span>
			</div>
			<div id="contact">
				<form method="POST">
				<h2>Kirim pesan ke saya</h2>
				<input type="text" name="nama" id= "nama" placeholder="nama"><br>
				<input type="email" name="email" id="email" placeholder="example@gmail.com"><br>
				<textarea name="message" rows="10" cols="30" placeholder="message"></textarea><br>
				<input type="submit" value="kirim">
				</form>
			</div>
			<footer>
				<p>copyright hari ini, sebuah pencapaian kecil</p>
			</footer>
		</div>
	</body>
</html>